# containerize-webapi-ef-mssq

./: README.md  containerize-webapi-ef-mssq.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build.yml
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Dtos/: TodoItemCreateDto.cs  TodoItemReadDto.cs  TodoItemUpdateDto.cs
TodoApi/Migrations/: 20211219170818_InitialCreate.Designer.cs  20211225155154_InitialCreate.Designer.cs  20211225155154_InitialCreate.cs  TodoContextModelSnapshot.cs  TodoItemDbContextModelSnapshot.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDbContext.cs
TodoApi/Profiles/: TodoItemProfile.cs
TodoApi/Properties/: launchSettings.json
